<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureSchool - Security Management System</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation Header -->
    <header class="security-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>🛡️ SecureSchool</h1>
                    <span class="system-status" id="system-status">System Online</span>
                </div>
                <div class="header-stats">
                    <div class="stat-item">
                        <span class="stat-value" id="active-alerts">2</span>
                        <span class="stat-label">Active Alerts</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="people-count">247</span>
                        <span class="stat-label">People in DB</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="entries-today">43</span>
                        <span class="stat-label">Entries Today</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="nav-menu">
        <div class="container">
            <div class="nav-items">
                <button class="nav-btn active" data-section="dashboard">🏠 Dashboard</button>
                <button class="nav-btn" data-section="entry-management">🚪 Entry Management</button>
                <button class="nav-btn" data-section="incident-detection">⚠️ Incident Detection</button>
                <button class="nav-btn" data-section="person-database">👥 Person Database</button>
                <button class="nav-btn" data-section="ai-analytics">📊 AI Analytics</button>
                <button class="nav-btn" data-section="security-alerts">🚨 Security Alerts</button>
                <button class="nav-btn" data-section="system-settings">⚙️ Settings</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <div class="container">
                <h1>Security Dashboard</h1>
                
                <!-- Security Status Grid -->
                <div class="status-grid">
                    <div class="status-card safe">
                        <div class="status-icon">✅</div>
                        <h3>SAFE</h3>
                        <p>All systems normal</p>
                    </div>
                    <div class="status-card warning">
                        <div class="status-icon">⚠️</div>
                        <h3>2 ALERTS</h3>
                        <p>Medium priority incidents</p>
                    </div>
                    <div class="status-card info">
                        <div class="status-icon">👥</div>
                        <h3>247 PEOPLE</h3>
                        <p>In security database</p>
                    </div>
                    <div class="status-card info">
                        <div class="status-icon">🔄</div>
                        <h3>AI ACTIVE</h3>
                        <p>Monitoring in real-time</p>
                    </div>
                </div>

                <!-- Activity Feed and Quick Stats -->
                <div class="dashboard-grid">
                    <div class="activity-feed card">
                        <h3>Recent Activity</h3>
                        <div class="feed-list" id="activity-feed">
                            <!-- Activity items will be populated by JavaScript -->
                        </div>
                    </div>
                    
                    <div class="quick-actions card">
                        <h3>Quick Actions</h3>
                        <div class="action-buttons">
                            <button class="btn btn--primary" data-navigate="entry-management">Process Entry</button>
                            <button class="btn btn--secondary" data-navigate="incident-detection">Report Incident</button>
                            <button class="btn btn--outline" data-navigate="person-database">Search Person</button>
                        </div>
                    </div>
                </div>
                
                <!-- Real-time Charts -->
                <div class="charts-section">
                    <div class="chart-card">
                        <h3>Today's Entry Patterns</h3>
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="entryChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Entry Management Section -->
        <section id="entry-management" class="section">
            <div class="container">
                <h1>Entry Management System</h1>
                
                <div class="entry-form card">
                    <div class="form-header">
                        <h3>Process New Entry</h3>
                        <div class="ai-indicator">
                            <span class="ai-status">AI Security: Active</span>
                        </div>
                    </div>
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Person ID</label>
                            <input type="text" class="form-control" id="person-id" placeholder="Enter ID (e.g., STD1001, STF001)">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Entry Point</label>
                            <select class="form-control" id="entry-point">
                                <option value="Main Gate">Main Gate</option>
                                <option value="Side Entrance">Side Entrance</option>
                                <option value="Emergency Exit">Emergency Exit</option>
                                <option value="Administration Office">Administration Office</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Access Method</label>
                            <select class="form-control" id="access-method">
                                <option value="ID Card">ID Card</option>
                                <option value="Biometric">Biometric</option>
                                <option value="Manual">Manual</option>
                                <option value="Key Fob">Key Fob</option>
                                <option value="Facial Recognition">Facial Recognition</option>
                            </select>
                        </div>
                        
                        <div class="form-actions">
                            <button class="btn btn--primary btn--full-width" id="process-entry">🔍 Process Entry</button>
                        </div>
                    </div>
                    
                    <!-- AI Decision Output -->
                    <div class="ai-decision" id="ai-decision" style="display: none;">
                        <div class="decision-header">
                            <h4>AI Security Decision</h4>
                        </div>
                        <div class="decision-content">
                            <div class="decision-result" id="decision-result"></div>
                            <div class="decision-reason" id="decision-reason"></div>
                            <div class="confidence-score">
                                <label>Confidence Score:</label>
                                <div class="confidence-bar">
                                    <div class="confidence-fill" id="confidence-fill"></div>
                                </div>
                                <span id="confidence-value">0%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Entries Log -->
                <div class="entries-log card">
                    <h3>Recent Entries</h3>
                    <div class="log-table" id="entries-log">
                        <!-- Entries will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Incident Detection Section -->
        <section id="incident-detection" class="section">
            <div class="container">
                <h1>Incident Detection & Reporting</h1>
                
                <div class="incident-form card">
                    <h3>Report New Incident</h3>
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Incident Type</label>
                            <select class="form-control" id="incident-type">
                                <option value="Unauthorized Access">Unauthorized Access</option>
                                <option value="Suspicious Behavior">Suspicious Behavior</option>
                                <option value="Emergency">Emergency</option>
                                <option value="Violation">Violation</option>
                                <option value="Equipment Malfunction">Equipment Malfunction</option>
                                <option value="False Alarm">False Alarm</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Location</label>
                            <select class="form-control" id="incident-location">
                                <option value="Main Gate">Main Gate</option>
                                <option value="Side Entrance">Side Entrance</option>
                                <option value="Emergency Exit">Emergency Exit</option>
                                <option value="Cafeteria">Cafeteria</option>
                                <option value="Library">Library</option>
                                <option value="Playground">Playground</option>
                                <option value="Classroom A-101">Classroom A-101</option>
                                <option value="Administration Office">Administration Office</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" id="incident-description" rows="3" placeholder="Describe the incident..."></textarea>
                        </div>
                        
                        <div class="form-actions">
                            <button class="btn btn--primary" id="analyze-incident">🤖 Analyze with AI</button>
                            <button class="btn btn--secondary" id="report-incident">📝 Submit Report</button>
                        </div>
                    </div>
                    
                    <!-- AI Threat Analysis -->
                    <div class="threat-analysis" id="threat-analysis" style="display: none;">
                        <h4>AI Threat Level Prediction</h4>
                        <div class="analysis-results">
                            <div class="threat-level" id="threat-level-result"></div>
                            <div class="knn-details">
                                <strong>KNN Analysis:</strong>
                                <span id="knn-analysis">Processing...</span>
                            </div>
                            <div class="neural-score">
                                <strong>Neural Network Score:</strong>
                                <span id="neural-score">Calculating...</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Active Incidents -->
                <div class="active-incidents card">
                    <h3>Current Incidents</h3>
                    <div class="incidents-list" id="incidents-list">
                        <!-- Incidents will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Person Database Section -->
        <section id="person-database" class="section">
            <div class="container">
                <h1>Person Database</h1>
                
                <div class="search-controls card">
                    <div class="search-bar">
                        <input type="text" class="form-control" id="person-search" placeholder="Search by ID or name (uses binary search algorithm)">
                        <button class="btn btn--primary" id="search-person">🔍 Search</button>
                    </div>
                    <div class="search-filters">
                        <select class="form-control" id="person-category">
                            <option value="all">All Categories</option>
                            <option value="students">Students</option>
                            <option value="staff">Staff</option>
                            <option value="visitors">Visitors</option>
                        </select>
                    </div>
                </div>
                
                <!-- Search Results -->
                <div class="search-results" id="search-results">
                    <!-- Results will be populated by JavaScript -->
                </div>
                
                <!-- Add New Person -->
                <div class="add-person card">
                    <h3>Add New Person</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Person ID</label>
                            <input type="text" class="form-control" id="new-person-id" placeholder="e.g., STD1010">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" id="new-person-name" placeholder="Full name">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Category</label>
                            <select class="form-control" id="new-person-category">
                                <option value="student">Student</option>
                                <option value="staff">Staff</option>
                                <option value="visitor">Visitor</option>
                            </select>
                        </div>
                        <div class="form-actions">
                            <button class="btn btn--secondary" id="add-person">➕ Add Person</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- AI Analytics Section -->
        <section id="ai-analytics" class="section">
            <div class="container">
                <h1>AI Analytics Dashboard</h1>
                
                <div class="analytics-grid">
                    <div class="chart-card">
                        <h3>Threat Level Distribution</h3>
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="threatChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <h3>Behavior Risk Analysis</h3>
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="behaviorChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="algorithm-metrics card">
                    <h3>Algorithm Performance</h3>
                    <div class="metrics-grid">
                        <div class="metric-item">
                            <h4>KNN Classifier</h4>
                            <div class="metric-value">94.2%</div>
                            <div class="metric-label">Accuracy</div>
                        </div>
                        <div class="metric-item">
                            <h4>Neural Network</h4>
                            <div class="metric-value">89.7%</div>
                            <div class="metric-label">Precision</div>
                        </div>
                        <div class="metric-item">
                            <h4>Binary Search</h4>
                            <div class="metric-value">0.003s</div>
                            <div class="metric-label">Avg Response</div>
                        </div>
                        <div class="metric-item">
                            <h4>System Load</h4>
                            <div class="metric-value">23%</div>
                            <div class="metric-label">CPU Usage</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Security Alerts Section -->
        <section id="security-alerts" class="section">
            <div class="container">
                <h1>Security Alerts Management</h1>
                
                <div class="alerts-summary card">
                    <h3>Alert Summary</h3>
                    <div class="alert-stats">
                        <div class="alert-stat critical">
                            <span class="count" id="critical-count">1</span>
                            <span class="label">Critical</span>
                        </div>
                        <div class="alert-stat high">
                            <span class="count" id="high-count">1</span>
                            <span class="label">High</span>
                        </div>
                        <div class="alert-stat medium">
                            <span class="count" id="medium-count">2</span>
                            <span class="label">Medium</span>
                        </div>
                        <div class="alert-stat low">
                            <span class="count" id="low-count">0</span>
                            <span class="label">Low</span>
                        </div>
                    </div>
                </div>
                
                <div class="alerts-list" id="alerts-list">
                    <!-- Alerts will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- System Settings Section -->
        <section id="system-settings" class="section">
            <div class="container">
                <h1>System Settings</h1>
                
                <div class="settings-grid">
                    <div class="settings-card">
                        <h3>AI Model Parameters</h3>
                        <div class="form-group">
                            <label class="form-label">KNN K-Value</label>
                            <input type="range" class="range-control" id="knn-k-value" min="1" max="10" value="3">
                            <span class="range-value" id="knn-k-display">3</span>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Neural Network Threshold</label>
                            <input type="range" class="range-control" id="nn-threshold" min="0.1" max="1" step="0.1" value="0.7">
                            <span class="range-value" id="nn-threshold-display">0.7</span>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Threat Detection Sensitivity</label>
                            <input type="range" class="range-control" id="threat-sensitivity" min="0.1" max="1" step="0.1" value="0.8">
                            <span class="range-value" id="threat-sensitivity-display">0.8</span>
                        </div>
                    </div>
                    
                    <div class="settings-card">
                        <h3>Security Configuration</h3>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="behavior-analysis" checked>
                                Behavior Analysis Enabled
                            </label>
                        </div>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="real-time-monitoring" checked>
                                Real-time Monitoring
                            </label>
                        </div>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="auto-lockdown">
                                Auto-lockdown on Critical Alerts
                            </label>
                        </div>
                    </div>
                    
                    <div class="settings-card">
                        <h3>System Status</h3>
                        <div class="status-indicators">
                            <div class="status-item">
                                <span class="status-dot online"></span>
                                <span>Main Security System</span>
                            </div>
                            <div class="status-item">
                                <span class="status-dot online"></span>
                                <span>AI Processing Engine</span>
                            </div>
                            <div class="status-item">
                                <span class="status-dot online"></span>
                                <span>Database Connection</span>
                            </div>
                            <div class="status-item">
                                <span class="status-dot warning"></span>
                                <span>Backup System</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="actions-panel">
                    <button class="btn btn--primary" id="save-settings">💾 Save Settings</button>
                    <button class="btn btn--secondary" id="reset-settings">🔄 Reset to Default</button>
                    <button class="btn btn--outline" id="export-logs">📤 Export Logs</button>
                </div>
            </div>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>